version: '3'

services:
  postgres:
    image: 'postgres:16.1'
    container_name: 'Goodoc-Postgres'
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=Azimbaev2004'
      - 'POSTGRES_DB=Goodoc'
    ports:
      - "5432:5432"

  app:
    build: ./
    container_name: 'Goodoc-Application'
    ports:
      - "8080:8080"
    depends_on:
      - postgres